DataPanel.NodePanel.Title = Current node data
DataPanel.NodePanel.NodeId.Label = Node id:
DataPanel.NodePanel.NodeId.Value.NoData = <no node data>
DataPanel.NodePanel.SessionId.Label = Session id:
DataPanel.NodePanel.BatchNumber.Label = Batch number:
DataPanel.NodePanel.Credits.Label = Credits:
DataPanel.NodePanel.Forwarders.Label = Forwarders:
DataPanel.NodePanel.ReachableDest.Label = Reachable destinations:

DataPanel.PacketPanel.Title = Current packet data
DataPanel.PacketPanel.PacketId.Label = Packet id:
DataPanel.PacketPanel.PacketId.Value.NoData = <no packet>
DataPanel.PacketPanel.PacketType.Label = Packet type:
DataPanel.PacketPanel.PacketType.Value.Data = data packet
DataPanel.PacketPanel.PacketType.Value.Ack = ack packet
DataPanel.PacketPanel.PacketType.Value.Info = info packet
DataPanel.PacketPanel.PacketBatch.Label = Packet batch number: