DataPanel.NodePanel.Title = Current node data
DataPanel.NodePanel.NodeId.Label = Node Id:
DataPanel.NodePanel.SessionId.Label = Session Id:
DataPanel.NodePanel.BatchNumber.Label = Batch Number:
DataPanel.NodePanel.Credits.Label = Credits:
DataPanel.NodePanel.Forwarders.Label = Forwarders:
DataPanel.NodePanel.ReachableDest.Label = Reachable Destinations:

DataPanel.PacketPanel.Title = Current packet data