
newFileAction.Action.icon=newToolbarIcon.png
loadFileAction.Action.icon=loadToolbarIcon.png
reloadFileAction.Action.icon=reloadToolbarIcon.png
saveFileAction.Action.icon=saveToolbarIcon.png
saveFileAsAction.Action.icon=saveAsToolbarIcon.png
closeFileAction.Action.icon=closeToolbarIcon.png
quitAction.Action.icon=quitToolbarIcon.png
selectionAction.Action.icon=cursorToolbarIcon.png
addPointAction.Action.icon=pointToolbarIcon.png
addTransitionAction.Action.icon=transitionToolbarIcon.png
addEdgeAction.Action.icon=edgeToolbarIcon.png
setPropertiesAction.Action.icon=propertiesToolbarIcon.png
simulateAction.Action.icon=playToolbarIcon.png

newFileAction.Action.icon_small=newToolbarIcon_small.png
loadFileAction.Action.icon_small=loadToolbarIcon_small.png
reloadFileAction.Action.icon_small=reloadToolbarIcon_small.png
saveFileAction.Action.icon_small=saveToolbarIcon_small.png
saveFileAsAction.Action.icon_small=saveAsToolbarIcon_small.png
closeFileAction.Action.icon_small=closeToolbarIcon_small.png
quitAction.Action.icon_small=quitToolbarIcon_small.png
selectionAction.Action.icon_small=cursorToolbarIcon_small.png
addPointAction.Action.icon_small=pointToolbarIcon_small.png
addTransitionAction.Action.icon_small=transitionToolbarIcon_small.png
addEdgeAction.Action.icon_small=edgeToolbarIcon_small.png
setPropertiesAction.Action.icon_small=propertiesToolbarIcon_small.png
simulateAction.Action.icon_small=playToolbarIcon_small.png
showAboutDialogAction.Action.icon_small=infoToolbarIcon_small.png