# Main Frame properties

MainFrame.Menu.File.Text = File
MainFrame.MenuItem.New.Text = New
MainFrame.MenuItem.Load.Text = Load
MainFrame.MenuItem.Reload.Text = Reload
MainFrame.MenuItem.Save.Text = Save
MainFrame.MenuItem.SaveAs.Text = Save as...
MainFrame.MenuItem.Close.Text = Close
MainFrame.MenuItem.Exit.Text = Exit

MainFrame.Menu.Edit.Text = Edit
MainFrame.MenuItem.Copy.Text = Copy
MainFrame.MenuItem.Cut.Text = Cut
MainFrame.MenuItem.Paste.Text = Paste
MainFrame.MenuItem.Duplicate.Text = Duplicate
MainFrame.MenuItem.Delete.Text = Delete

MainFrame.Menu.Tools.Text = Tools
MainFrame.MenuItem.SelectionTool.Text = Selection tool
MainFrame.MenuItem.AddPointTool.Text = Add place tool
MainFrame.MenuItem.AddTransitionTool.Text = Add transition tool
MainFrame.MenuItem.AddEdgeTool.Text = Add edge tool
MainFrame.MenuItem.SetPropertiesTool.Text = Set properties tool
MainFrame.MenuItem.SimulationTool.Text = Simulation tool

MainFrame.Menu.Help.Text = Help
MainFrame.MenuItem.About.Text = About

