# About Dialog properties

AboutDialog.JLabel.AppName.Text = ${Application.name}
AboutDialog.JLabel.AppDesc.Text = ${Application.description}
AboutDialog.JLabel.AuthorName.Text = Author: ${Application.author}

AboutDialog.JButton.Close.Text = Close