# Application global resources

Application.name = Petrinetz
Application.title = Petri net application
Application.version = 1.0
Application.description = An easy to use apllication to draw Perti nets.
Application.id = ${Application.name}
Application.author = PIAPAAI.ELTE
Application.vendorId = ${Application.author}
Application.lookAndFeel = system