# Application global resources

Application.name = MulticastOpRouting
Application.title = MulticastOpRouting application
Application.version = 1.0
Application.description = An easy to use application to demonstrate how Distributed Network Coding-based Opportunistic Routing for Multicast works.
Application.id = ${Application.name}
Application.author = PIAPAAI.ELTE and KAMPAAI.ELTE
Application.vendorId = ${Application.author}
Application.lookAndFeel = system