NodePropertiesDialog.Title=Place

NodePropertiesDialog.JLabel.name.Text=Sign:
NodePropertiesDialog.JLabel.label.Text=Label:
NodePropertiesDialog.JLabel.weight.Text=Weight:

NodePropertiesDialog.JButton.ok.Text=Ok
NodePropertiesDialog.JButton.cancel.Text=Cancel
