SessionEditorDialog.Title=Session

SessionEditorDialog.JLabel.id.Text=Identifier:
SessionEditorDialog.JLabel.name.Text=Name:
SessionEditorDialog.JLabel.status.Text_source=Status: Select the source node!
SessionEditorDialog.JLabel.status.Text_destinations=Status: Select the destination nodes!

SessionEditorDialog.JButton.ok.Text=Ok
SessionEditorDialog.JButton.cancel.Text=Cancel
